spring.datasource.url=jdbc:mysql://localhost:3306/bookclub
spring.datasource.username=root
spring.datasource.password=BroDy_doG$%20_
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
